# MonacoTicketReservation-API-Backend

./: README.md  RezervacijaKarataAPI.sln
RezervacijaKarata.DataAccess/: DataContext.cs  RezervacijaKarata.DataAccess.csproj
RezervacijaKarata.DataAccess/Migrations/: 20240523105240_ApplicationDbContextModelSnapshot.Designer.cs  20240523105240_ApplicationDbContextModelSnapshot.cs  20240523110500_InitialCreate.Designer.cs  20240523110500_InitialCreate.cs  20240630100957_AddPromoCode.Designer.cs  20240630100957_AddPromoCode.cs  DataContextModelSnapshot.cs
RezervacijaKarata.Domain.Model/: Booking.cs  BookingDayZone.cs  Customer.cs  PromoCode.cs  RaceDay.cs  RezervacijaKarata.Domain.Model.csproj  SeatingZone.cs
RezervacijaKarata.Services/: BookingService.cs  CustomerService.cs  RaceDayService.cs  RezervacijaKarata.Services.csproj  SeatingZoneService.cs
RezervacijaKarata.Services.Interfaces/: IBookingService.cs  ICustomerService.cs  IRaceDayService.cs  ISeatingZoneService.cs  RezervacijaKarata.Services.Interfaces.csproj
RezervacijaKarataAPI/: Program.cs  RezervacijaKarataAPI.csproj  RezervacijaKarataAPI.http  WeatherForecast.cs  appsettings.json
RezervacijaKarataAPI/Controllers/: BookingsController.cs  CustomersController.cs  RaceDaysController.cs  SeatingZonesController.cs
RezervacijaKarataAPI/DTO/: BookingDTO.cs  BookingDayZoneDTO.cs  CustomerDTO.cs  PromoCodeDTO.cs  RaceDayDTO.cs  SeatingZoneDTOMapper.cs
RezervacijaKarataAPI/Properties/: launchSettings.json
