<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RezervacijaKarata.DataAccess\RezervacijaKarata.DataAccess.csproj" />
    <ProjectReference Include="..\RezervacijaKarata.Domain.Model\RezervacijaKarata.Domain.Model.csproj" />
    <ProjectReference Include="..\RezervacijaKarata.Services.Interfaces\RezervacijaKarata.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
